<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data' inline='true' name='federated.1bdl6v80do9mz11h0bi5v0rit8ri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1xo11lk0ubmodf14i0c5b0b6bsj1'>
            <connection class='textscan' directory='/Users/aadisudan/Downloads/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1xo11lk0ubmodf14i0c5b0b6bsj1' name='Orders' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1xo11lk0ubmodf14i0c5b0b6bsj1' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1xo11lk0ubmodf14i0c5b0b6bsj1' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1xo11lk0ubmodf14i0c5b0b6bsj1' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CurrentYearSales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_78813056321617920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] THEN [Sales]&#10;END' />
      </column>
      <column caption='OrderDate(Year)' datatype='date' datatype-customized='true' name='[Calculation_78813056323215363]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
      </column>
      <column caption='PercentDiffSales' datatype='real' default-format='p0.0%' name='[Calculation_78813056324354052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_78813056321617920]) - SUM([CurrentYearSales (copy)_78813056323010562]))/SUM([CurrentYearSales (copy)_78813056323010562])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_78813056328638469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_78813056321617920]) = WINDOW_MAX(SUM([Calculation_78813056321617920])) &#10;THEN SUM([Calculation_78813056321617920])&#10;ELSEIF SUM([Calculation_78813056321617920]) = WINDOW_MIN(SUM([Calculation_78813056321617920]))&#10;THEN SUM([Calculation_78813056321617920])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_78813056343527436]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_78813056343613453]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] - 1' />
      </column>
      <column caption='CurrentYearProfit' datatype='real' name='[Calculation_78813056348196878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] THEN [Profit]&#10;END' />
      </column>
      <column caption='PreviousYearProfit' datatype='real' name='[Calculation_78813056348532751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='PercentDiffProfits' datatype='real' default-format='p0.0%' name='[Calculation_78813056348819472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_78813056348196878]) - SUM([Calculation_78813056348532751]))/SUM([Calculation_78813056348532751])' />
      </column>
      <column caption='KPI Comparison' datatype='string' name='[Calculation_78813056589291552]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_78813056321617920]) &lt; SUM([CurrentYearSales (copy)_78813056323010562])&#10;THEN &apos;⬤&apos; ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_78813056594550817]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_78813056321617920]) &gt; WINDOW_AVG(SUM([Calculation_78813056321617920]))&#10;THEN &apos;Above&apos; ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CurrentYearQuantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CurrentYearProfit (copy)_78813056369328154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PreviousYearSales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CurrentYearSales (copy)_78813056323010562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_78813056595357730]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_78813056348196878]) &gt; WINDOW_AVG(SUM([Calculation_78813056348196878]))&#10;THEN &apos;Above&apos; ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profits (copy)_78813056369578012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CurrentYearProfit (copy)_78813056369328154]) = WINDOW_MAX(SUM([CurrentYearProfit (copy)_78813056369328154])) &#10;THEN SUM([CurrentYearProfit (copy)_78813056369328154])&#10;ELSEIF SUM([CurrentYearProfit (copy)_78813056369328154]) = WINDOW_MIN(SUM([CurrentYearProfit (copy)_78813056369328154]))&#10;THEN SUM([CurrentYearProfit (copy)_78813056369328154])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_78813056351756305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_78813056348196878]) = WINDOW_MAX(SUM([Calculation_78813056348196878])) &#10;THEN SUM([Calculation_78813056348196878])&#10;ELSEIF SUM([Calculation_78813056348196878]) = WINDOW_MIN(SUM([Calculation_78813056348196878]))&#10;THEN SUM([Calculation_78813056348196878])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PercentDiffQuantity' datatype='real' default-format='p0.0%' name='[PercentDiffProfits (copy)_78813056369729565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CurrentYearProfit (copy)_78813056369328154]) - SUM([PreviousYearProfit (copy)_78813056369446939]))/SUM([PreviousYearProfit (copy)_78813056369446939])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='PreviousYearQuantity' datatype='integer' name='[PreviousYearProfit (copy)_78813056369446939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3]-1 THEN [Quantity]&#10;END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_988E07AF5F7A41B58576DA064521CC7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_5A594758C2394D2B9B05C5C38C1F4C94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_18653004DD4C480F94A80D7AFB25BC6F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_4726D10166E0443196AFD8126C65F8A7]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_78813056321617920]' derivation='Sum' name='[sum:Calculation_78813056321617920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_78813056348196878]' derivation='Sum' name='[sum:Calculation_78813056348196878:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_78813056348532751]' derivation='Sum' name='[sum:Calculation_78813056348532751:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CurrentYearProfit (copy)_78813056369328154]' derivation='Sum' name='[sum:CurrentYearProfit (copy)_78813056369328154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CurrentYearSales (copy)_78813056323010562]' derivation='Sum' name='[sum:CurrentYearSales (copy)_78813056323010562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PreviousYearProfit (copy)_78813056369446939]' derivation='Sum' name='[sum:PreviousYearProfit (copy)_78813056369446939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_78813056328638469]' derivation='User' name='[usr:Calculation_78813056328638469:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_78813056594550817]' derivation='User' name='[usr:Calculation_78813056594550817:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_78813056595357730]' derivation='User' name='[usr:KPI Sales Avg (copy)_78813056595357730:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profits (copy)_78813056369578012]' derivation='User' name='[usr:Min/Max Profits (copy)_78813056369578012:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_78813056351756305]' derivation='User' name='[usr:Min/Max Sales (copy)_78813056351756305:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.892989' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.107011' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1162ej80t9cqpf18pbubh0zbdqpi'>
            <connection class='textscan' directory='C:/Tableau Data/TableauProject-SalesDashboard' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164594982929]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164532666369]) - COUNTD([CY Customers (copy)_3221481164533411843])) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy) (copy)_237846410425131013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy) (copy)_237846410424193025]) - SUM([PY Sales (copy) (copy)_237846410424823811])) / SUM([PY Sales (copy) (copy)_237846410424823811])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_237846410425122820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_237846410424180736]) - SUM([PY Sales (copy)_237846410424815618])) / SUM([CY Sales (copy)_237846410424180736])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Profit (copy)_3221481164532895746] - [CY Sales per Customer (copy)_3221481164533485572]) / [CY Sales per Customer (copy)_3221481164533485572]' />
      </column>
      <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 3]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_721701895334993921]) / COUNTD([CY Sales (copy)_3221481164532666369])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy) (copy)_237846410424193025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_237846410424180736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 3] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_721701895335804930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_3221481164533485572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_721701895335804930]) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]-1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2435040078806671369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &lt; SUM([CY Sales (copy)_721701895335804930]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2435040078825054219]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &gt; WINDOW_AVG(SUM([Calculation_721701895334993921]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_721701895336701956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_721701895340638217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_721701895334993921]) - SUM([CY Sales (copy)_721701895335804930])) / SUM([CY Sales (copy)_721701895335804930])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895347843083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) = WINDOW_MAX(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;ELSEIF SUM([Calculation_721701895334993921]) = WINDOW_MIN(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_721701895351046156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_721701895334993921])}' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2435040078826737676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Profit (copy)_3221481164532895746] = WINDOW_MAX([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746] &#13;&#10;ELSEIF [CY Profit (copy)_3221481164532895746] = WINDOW_MIN([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy) (copy)_237846410425856007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MAX(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;ELSEIF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MIN(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_237846410425847814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MAX(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;ELSEIF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MIN(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy) (copy)_237846410424823811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_237846410424815618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_6DC64CBD7A91476C8367C3011943FE6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_DF4EAC7E83794D459E9117839A9D605A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_905AF3F5FECA431C80766E0C0C188760]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_62ED95945D1146228C3236829E70736C]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_3221481164533411843]' derivation='CountD' name='[ctd:CY Customers (copy)_3221481164533411843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy) (copy)_237846410424193025]' derivation='Sum' name='[sum:CY Sales (copy) (copy)_237846410424193025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_237846410424180736]' derivation='Sum' name='[sum:CY Sales (copy)_237846410424180736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_721701895335804930]' derivation='Sum' name='[sum:CY Sales (copy)_721701895335804930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895334993921]' derivation='Sum' name='[sum:Calculation_721701895334993921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895351046156]' derivation='Sum' name='[sum:Calculation_721701895351046156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy) (copy)_237846410424823811]' derivation='Sum' name='[sum:PY Sales (copy) (copy)_237846410424823811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_237846410424815618]' derivation='Sum' name='[sum:PY Sales (copy)_237846410424815618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_3221481164533485572]' derivation='User' name='[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2435040078825054219]' derivation='User' name='[usr:Calculation_2435040078825054219:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_721701895347843083]' derivation='User' name='[usr:Calculation_721701895347843083:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2435040078826737676]' derivation='User' name='[usr:KPI Sales Avg (copy)_2435040078826737676:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy) (copy)_237846410425856007]' derivation='User' name='[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_237846410425847814]' derivation='User' name='[usr:Min/Max Sales (copy)_237846410425847814:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_998110323739992064]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.944649' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0553506' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bdl6v80do9mz11h0bi5v0rit8ri'>
      <datasources>
        <datasource caption='Sales Data' name='federated.1bdl6v80do9mz11h0bi5v0rit8ri' />
      </datasources>
      <datasource-dependencies datasource='federated.1bdl6v80do9mz11h0bi5v0rit8ri'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EF070B1FE45D4B4EA188AE58D6394A52]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(KPI Sales Avg)' />
        <param name='target' value='Weekly Trends' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_DD652D3A80744C0FA0A1FBB3CC77155A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_ABC57FD968964448A14709B1E709AB8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profits</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056359456791:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056359477272:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.1bdl6v80do9mz11h0bi5v0rit8ri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bdl6v80do9mz11h0bi5v0rit8ri'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_78813056343527436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_78813056343613453]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] - 1' />
            </column>
            <column caption='CurrentYearProfit' datatype='real' name='[Calculation_78813056348196878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] THEN [Profit]&#10;END' />
            </column>
            <column caption='PreviousYearProfit' datatype='real' name='[Calculation_78813056348532751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='PercentDiffProfits' datatype='real' default-format='p0.0%' name='[Calculation_78813056348819472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_78813056348196878]) - SUM([Calculation_78813056348532751]))/SUM([Calculation_78813056348532751])' />
            </column>
            <column caption='{SUM([CurrentYearProfit])}' datatype='real' name='[Calculation_78813056359456791]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_78813056348196878])}' />
            </column>
            <column caption='{[PercentDiffProfits]}' datatype='real' name='[Calculation_78813056359477272]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_78813056348819472]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_78813056351756305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_78813056348196878]) = WINDOW_MAX(SUM([Calculation_78813056348196878])) &#10;THEN SUM([Calculation_78813056348196878])&#10;ELSEIF SUM([Calculation_78813056348196878]) = WINDOW_MIN(SUM([Calculation_78813056348196878]))&#10;THEN SUM([Calculation_78813056348196878])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_78813056343527436]' derivation='Attribute' name='[attr:Calculation_78813056343527436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813056343613453]' derivation='Attribute' name='[attr:Calculation_78813056343613453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813056348196878]' derivation='Sum' name='[sum:Calculation_78813056348196878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813056348532751]' derivation='Sum' name='[sum:Calculation_78813056348532751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813056359456791]' derivation='Sum' name='[sum:Calculation_78813056359456791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813056359477272]' derivation='Sum' name='[sum:Calculation_78813056359477272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813056348819472]' derivation='User' name='[usr:Calculation_78813056348819472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_78813056351756305]' derivation='User' name='[usr:Min/Max Sales (copy)_78813056351756305:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348532751:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_DD652D3A80744C0FA0A1FBB3CC77155A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_ABC57FD968964448A14709B1E709AB8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[:Measure Names]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Category:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Country/Region:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Region:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:State:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:City:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Sub-Category:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (Sub-Category)]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056359456791:qk]' />
              <lod column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056359477272:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348532751:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056348819472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#afafaf'><![CDATA[Profits of <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[mn:Order Date:qk]>, <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'><![CDATA[Profits of <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[mn:Order Date:qk]>, <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348532751:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'>Difference in Profits:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056348819472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'>Highest/Lowest Profits:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Min/Max Sales (copy)_78813056351756305:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056359456791:qk]' />
              <lod column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056359477272:qk]' />
              <color column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[:Measure Names]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348532751:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056348819472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#afafaf'><![CDATA[Profits of <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[mn:Order Date:qk]>, <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'><![CDATA[Profits of <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[mn:Order Date:qk]>, <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348532751:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'>Difference in Profits:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056348819472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'>Highest/Lowest Profits:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Min/Max Sales (copy)_78813056351756305:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Min/Max Sales (copy)_78813056351756305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056359456791:qk]' />
              <lod column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056359477272:qk]' />
              <color column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Min/Max Sales (copy)_78813056351756305:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Min/Max Sales (copy)_78813056351756305:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056348819472:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348532751:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#afafaf'><![CDATA[Profits of <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[mn:Order Date:qk]>, <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'><![CDATA[Profits of <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[mn:Order Date:qk]>, <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348532751:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'>Difference in Profits:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056348819472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'>Highest/Lowest Profits:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Min/Max Sales (copy)_78813056351756305:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Multiple Values] + [federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Min/Max Sales (copy)_78813056351756305:qk])</rows>
        <cols>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056425332767:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056425287710:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.1bdl6v80do9mz11h0bi5v0rit8ri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bdl6v80do9mz11h0bi5v0rit8ri'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_78813056343527436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_78813056343613453]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] - 1' />
            </column>
            <column caption='{[PercentDiffQuantity]}' datatype='real' name='[Calculation_78813056425287710]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[PercentDiffProfits (copy)_78813056369729565]}' />
            </column>
            <column caption='{SUM([CurrentYearQuantity])}' datatype='integer' name='[Calculation_78813056425332767]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CurrentYearProfit (copy)_78813056369328154])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CurrentYearQuantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CurrentYearProfit (copy)_78813056369328154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] THEN [Quantity]&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profits (copy)_78813056369578012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CurrentYearProfit (copy)_78813056369328154]) = WINDOW_MAX(SUM([CurrentYearProfit (copy)_78813056369328154])) &#10;THEN SUM([CurrentYearProfit (copy)_78813056369328154])&#10;ELSEIF SUM([CurrentYearProfit (copy)_78813056369328154]) = WINDOW_MIN(SUM([CurrentYearProfit (copy)_78813056369328154]))&#10;THEN SUM([CurrentYearProfit (copy)_78813056369328154])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PercentDiffQuantity' datatype='real' default-format='p0.0%' name='[PercentDiffProfits (copy)_78813056369729565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CurrentYearProfit (copy)_78813056369328154]) - SUM([PreviousYearProfit (copy)_78813056369446939]))/SUM([PreviousYearProfit (copy)_78813056369446939])' />
            </column>
            <column caption='PreviousYearQuantity' datatype='integer' name='[PreviousYearProfit (copy)_78813056369446939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3]-1 THEN [Quantity]&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_78813056343527436]' derivation='Attribute' name='[attr:Calculation_78813056343527436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813056343613453]' derivation='Attribute' name='[attr:Calculation_78813056343613453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813056425287710]' derivation='Sum' name='[sum:Calculation_78813056425287710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813056425332767]' derivation='Sum' name='[sum:Calculation_78813056425332767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentYearProfit (copy)_78813056369328154]' derivation='Sum' name='[sum:CurrentYearProfit (copy)_78813056369328154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PreviousYearProfit (copy)_78813056369446939]' derivation='Sum' name='[sum:PreviousYearProfit (copy)_78813056369446939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profits (copy)_78813056369578012]' derivation='User' name='[usr:Min/Max Profits (copy)_78813056369578012:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[PercentDiffProfits (copy)_78813056369729565]' derivation='User' name='[usr:PercentDiffProfits (copy)_78813056369729565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearProfit (copy)_78813056369328154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:PreviousYearProfit (copy)_78813056369446939:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_DD652D3A80744C0FA0A1FBB3CC77155A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_ABC57FD968964448A14709B1E709AB8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[:Measure Names]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Category:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Country/Region:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Region:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:State:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:City:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Sub-Category:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (Sub-Category)]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056425287710:qk]' />
              <lod column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056425332767:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:PercentDiffProfits (copy)_78813056369729565:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:PreviousYearProfit (copy)_78813056369446939:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearProfit (copy)_78813056369328154:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#afafaf'><![CDATA[Quantity in <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[mn:Order Date:qk]>, <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearProfit (copy)_78813056369328154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'><![CDATA[Quantity in <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[mn:Order Date:qk]>, <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:PreviousYearProfit (copy)_78813056369446939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'>Difference in Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:PercentDiffProfits (copy)_78813056369729565:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Min/Max Profits (copy)_78813056369578012:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[:Measure Names]' />
              <lod column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056425287710:qk]' />
              <lod column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056425332767:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:PercentDiffProfits (copy)_78813056369729565:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:PreviousYearProfit (copy)_78813056369446939:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearProfit (copy)_78813056369328154:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#afafaf'><![CDATA[Quantity in <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[mn:Order Date:qk]>, <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearProfit (copy)_78813056369328154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'><![CDATA[Quantity in <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[mn:Order Date:qk]>, <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:PreviousYearProfit (copy)_78813056369446939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'>Difference in Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:PercentDiffProfits (copy)_78813056369729565:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Min/Max Profits (copy)_78813056369578012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Min/Max Profits (copy)_78813056369578012:qk]' />
              <lod column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056425287710:qk]' />
              <lod column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056425332767:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Min/Max Profits (copy)_78813056369578012:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:PercentDiffProfits (copy)_78813056369729565:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:PreviousYearProfit (copy)_78813056369446939:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearProfit (copy)_78813056369328154:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#afafaf'><![CDATA[Quantity in <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[mn:Order Date:qk]>, <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearProfit (copy)_78813056369328154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'><![CDATA[Quantity in <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[mn:Order Date:qk]>, <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:PreviousYearProfit (copy)_78813056369446939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'>Difference in Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:PercentDiffProfits (copy)_78813056369729565:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Min/Max Profits (copy)_78813056369578012:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Multiple Values] + [federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Min/Max Profits (copy)_78813056369578012:qk])</rows>
        <cols>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056330747914:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056330772491:qk]> ]]></run>
            <run fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.1bdl6v80do9mz11h0bi5v0rit8ri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bdl6v80do9mz11h0bi5v0rit8ri'>
            <column caption='CurrentYearSales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_78813056321617920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] THEN [Sales]&#10;END' />
            </column>
            <column caption='PercentDiffSales' datatype='real' default-format='p0.0%' name='[Calculation_78813056324354052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_78813056321617920]) - SUM([CurrentYearSales (copy)_78813056323010562]))/SUM([CurrentYearSales (copy)_78813056323010562])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_78813056328638469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_78813056321617920]) = WINDOW_MAX(SUM([Calculation_78813056321617920])) &#10;THEN SUM([Calculation_78813056321617920])&#10;ELSEIF SUM([Calculation_78813056321617920]) = WINDOW_MIN(SUM([Calculation_78813056321617920]))&#10;THEN SUM([Calculation_78813056321617920])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CurrentYearSales])}' datatype='real' name='[Calculation_78813056330747914]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_78813056321617920])}' />
            </column>
            <column caption='{[PercentDiffSales]}' datatype='real' name='[Calculation_78813056330772491]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_78813056324354052]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_78813056343527436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_78813056343613453]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='PreviousYearSales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CurrentYearSales (copy)_78813056323010562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3]-1 THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_78813056343527436]' derivation='Attribute' name='[attr:Calculation_78813056343527436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813056343613453]' derivation='Attribute' name='[attr:Calculation_78813056343613453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813056321617920]' derivation='Sum' name='[sum:Calculation_78813056321617920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813056330747914]' derivation='Sum' name='[sum:Calculation_78813056330747914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813056330772491]' derivation='Sum' name='[sum:Calculation_78813056330772491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentYearSales (copy)_78813056323010562]' derivation='Sum' name='[sum:CurrentYearSales (copy)_78813056323010562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813056324354052]' derivation='User' name='[usr:Calculation_78813056324354052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813056328638469]' derivation='User' name='[usr:Calculation_78813056328638469:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearSales (copy)_78813056323010562:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_DD652D3A80744C0FA0A1FBB3CC77155A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_ABC57FD968964448A14709B1E709AB8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[:Measure Names]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Category:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Country/Region:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Region:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:State:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:City:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Sub-Category:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (Sub-Category)]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056330747914:qk]' />
              <lod column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056330772491:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearSales (copy)_78813056323010562:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056324354052:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#afafaf'><![CDATA[Sales of <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[mn:Order Date:qk]>, <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'><![CDATA[Sales of <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[mn:Order Date:qk]>, <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearSales (copy)_78813056323010562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'>Difference in Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056324354052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056328638469:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056330747914:qk]' />
              <lod column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056330772491:qk]' />
              <color column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[:Measure Names]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearSales (copy)_78813056323010562:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056324354052:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#afafaf'><![CDATA[Sales of <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[mn:Order Date:qk]>, <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'><![CDATA[Sales of <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[mn:Order Date:qk]>, <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearSales (copy)_78813056323010562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'>Difference in Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056324354052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056328638469:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056328638469:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056330747914:qk]' />
              <lod column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056330772491:qk]' />
              <color column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056328638469:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearSales (copy)_78813056323010562:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056324354052:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#afafaf'><![CDATA[Sales of <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[mn:Order Date:qk]>, <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'><![CDATA[Sales of <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[mn:Order Date:qk]>, <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearSales (copy)_78813056323010562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'>Difference in Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056324354052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#afafaf'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056328638469:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Multiple Values] + [federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056328638469:qk])</rows>
        <cols>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.1bdl6v80do9mz11h0bi5v0rit8ri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bdl6v80do9mz11h0bi5v0rit8ri'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_78813056343527436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_78813056343613453]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_78813056343527436]' derivation='None' name='[none:Calculation_78813056343527436:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_78813056343613453]' derivation='None' name='[none:Calculation_78813056343613453:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_DD652D3A80744C0FA0A1FBB3CC77155A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_ABC57FD968964448A14709B1E709AB8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Category:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Country/Region:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Region:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:State:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:City:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Sub-Category:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (Sub-Category)]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Calculation_78813056343527436:ok]' />
              <text column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Calculation_78813056343613453:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Calculation_78813056343527436:ok]>  vs. ]]></run>
                <run fontalignment='0' fontcolor='#afafaf' fontname='Tableau Medium'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Calculation_78813056343613453:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1ba3c6' fontname='Roboto'>⬤ Highest Month</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Roboto'>Æ </run>
                <run fontalignment='0' fontcolor='#a90c38' fontname='Tableau Medium'>⬤ Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends of Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.1bdl6v80do9mz11h0bi5v0rit8ri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bdl6v80do9mz11h0bi5v0rit8ri'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_78813056343527436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_78813056343613453]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_78813056343527436]' derivation='None' name='[none:Calculation_78813056343527436:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_78813056343613453]' derivation='None' name='[none:Calculation_78813056343613453:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_DD652D3A80744C0FA0A1FBB3CC77155A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_ABC57FD968964448A14709B1E709AB8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Category:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Country/Region:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Region:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:State:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:City:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Sub-Category:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (Sub-Category)]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Calculation_78813056343527436:ok]' />
              <text column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Calculation_78813056343613453:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Calculation_78813056343527436:ok]> Sales vs. ]]></run>
                <run fontalignment='0' fontcolor='#afafaf' fontname='Tableau Medium'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Calculation_78813056343613453:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.1bdl6v80do9mz11h0bi5v0rit8ri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bdl6v80do9mz11h0bi5v0rit8ri'>
            <column caption='CurrentYearSales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_78813056321617920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] THEN [Sales]&#10;END' />
            </column>
            <column caption='PercentDiffSales' datatype='real' default-format='p0.0%' name='[Calculation_78813056324354052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_78813056321617920]) - SUM([CurrentYearSales (copy)_78813056323010562]))/SUM([CurrentYearSales (copy)_78813056323010562])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_78813056343527436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_78813056343613453]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] - 1' />
            </column>
            <column caption='CurrentYearProfit' datatype='real' name='[Calculation_78813056348196878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Comparison' datatype='string' name='[Calculation_78813056589291552]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_78813056321617920]) &lt; SUM([CurrentYearSales (copy)_78813056323010562])&#10;THEN &apos;⬤&apos; ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='PreviousYearSales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CurrentYearSales (copy)_78813056323010562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3]-1 THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_78813056343527436]' derivation='Attribute' name='[attr:Calculation_78813056343527436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813056343613453]' derivation='Attribute' name='[attr:Calculation_78813056343613453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813056321617920]' derivation='Sum' name='[sum:Calculation_78813056321617920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813056348196878]' derivation='Sum' name='[sum:Calculation_78813056348196878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentYearSales (copy)_78813056323010562]' derivation='Sum' name='[sum:CurrentYearSales (copy)_78813056323010562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813056324354052]' derivation='User' name='[usr:Calculation_78813056324354052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813056589291552]' derivation='User' name='[usr:Calculation_78813056589291552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action3_ABC57FD968964448A14709B1E709AB8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Sub-Category:nk]' direction='DESC' using='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]' />
          <slices>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Category:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Country/Region:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Region:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:State:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:City:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Sub-Category:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearSales (copy)_78813056323010562:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056324354052:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales in <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales in <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearSales (copy)_78813056323010562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056324354052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit in <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearSales (copy)_78813056323010562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[:Measure Names]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearSales (copy)_78813056323010562:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056324354052:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales in <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales in <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearSales (copy)_78813056323010562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056324354052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit in <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[:Measure Names]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearSales (copy)_78813056323010562:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056324354052:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales in <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales in <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearSales (copy)_78813056323010562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056324354052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit in <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearSales (copy)_78813056323010562:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056324354052:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales in <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales in <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343613453:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearSales (copy)_78813056323010562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056324354052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit in <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Sub-Category:nk] / [federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056589291552:nk])</rows>
        <cols>([federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearSales (copy)_78813056323010562:qk] + ([federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk] + [federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TEST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.1bdl6v80do9mz11h0bi5v0rit8ri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bdl6v80do9mz11h0bi5v0rit8ri'>
            <column caption='CurrentYearSales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_78813056321617920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] THEN [Sales]&#10;END' />
            </column>
            <column caption='PercentDiffSales' datatype='real' default-format='p0.0%' name='[Calculation_78813056324354052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_78813056321617920]) - SUM([CurrentYearSales (copy)_78813056323010562]))/SUM([CurrentYearSales (copy)_78813056323010562])' />
            </column>
            <column caption='CurrentYearProfit' datatype='real' name='[Calculation_78813056348196878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] THEN [Profit]&#10;END' />
            </column>
            <column caption='PreviousYearProfit' datatype='real' name='[Calculation_78813056348532751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='PercentDiffProfits' datatype='real' default-format='p0.0%' name='[Calculation_78813056348819472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_78813056348196878]) - SUM([Calculation_78813056348532751]))/SUM([Calculation_78813056348532751])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CurrentYearQuantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CurrentYearProfit (copy)_78813056369328154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PreviousYearSales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CurrentYearSales (copy)_78813056323010562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3]-1 THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PercentDiffQuantity' datatype='real' default-format='p0.0%' name='[PercentDiffProfits (copy)_78813056369729565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CurrentYearProfit (copy)_78813056369328154]) - SUM([PreviousYearProfit (copy)_78813056369446939]))/SUM([PreviousYearProfit (copy)_78813056369446939])' />
            </column>
            <column caption='PreviousYearQuantity' datatype='integer' name='[PreviousYearProfit (copy)_78813056369446939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3]-1 THEN [Quantity]&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813056321617920]' derivation='Sum' name='[sum:Calculation_78813056321617920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813056348196878]' derivation='Sum' name='[sum:Calculation_78813056348196878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813056348532751]' derivation='Sum' name='[sum:Calculation_78813056348532751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentYearProfit (copy)_78813056369328154]' derivation='Sum' name='[sum:CurrentYearProfit (copy)_78813056369328154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentYearSales (copy)_78813056323010562]' derivation='Sum' name='[sum:CurrentYearSales (copy)_78813056323010562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PreviousYearProfit (copy)_78813056369446939]' derivation='Sum' name='[sum:PreviousYearProfit (copy)_78813056369446939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813056324354052]' derivation='User' name='[usr:Calculation_78813056324354052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813056348819472]' derivation='User' name='[usr:Calculation_78813056348819472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentDiffProfits (copy)_78813056369729565]' derivation='User' name='[usr:PercentDiffProfits (copy)_78813056369729565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearProfit (copy)_78813056369328154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056348819472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:PercentDiffProfits (copy)_78813056369729565:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056324354052:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348532751:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:PreviousYearProfit (copy)_78813056369446939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearSales (copy)_78813056323010562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:CurrentYearSales (copy)_78813056323010562:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056324354052:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348532751:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056348819472:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[:Measure Names]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Category:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Country/Region:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Region:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:State:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:City:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.1bdl6v80do9mz11h0bi5v0rit8ri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bdl6v80do9mz11h0bi5v0rit8ri'>
            <column caption='CurrentYearSales' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_78813056321617920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_78813056343527436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='CurrentYearProfit' datatype='real' name='[Calculation_78813056348196878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_78813056594550817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_78813056321617920]) &gt; WINDOW_AVG(SUM([Calculation_78813056321617920]))&#10;THEN &apos;Above&apos; ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_78813056595357730]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_78813056348196878]) &gt; WINDOW_AVG(SUM([Calculation_78813056348196878]))&#10;THEN &apos;Above&apos; ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_78813056343527436]' derivation='Attribute' name='[attr:Calculation_78813056343527436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813056321617920]' derivation='Sum' name='[sum:Calculation_78813056321617920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813056348196878]' derivation='Sum' name='[sum:Calculation_78813056348196878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78813056594550817]' derivation='User' name='[usr:Calculation_78813056594550817:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_78813056595357730]' derivation='User' name='[usr:KPI Sales Avg (copy)_78813056595357730:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_DD652D3A80744C0FA0A1FBB3CC77155A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Category:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Country/Region:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Region:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:State:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:City:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Sub-Category:nk]</column>
            <column>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales in <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056594550817:nk]> ]]></run>
                <run fontcolor='#afafaf'>Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:KPI Sales Avg (copy)_78813056595357730:nk]> ]]></run>
                <run fontcolor='#afafaf'>Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056594550817:nk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales in <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056594550817:nk]> ]]></run>
                <run fontcolor='#afafaf'>Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:KPI Sales Avg (copy)_78813056595357730:nk]> ]]></run>
                <run fontcolor='#afafaf'>Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:KPI Sales Avg (copy)_78813056595357730:nk]' />
              <tooltip column='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales in <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:Calculation_78813056594550817:nk]> ]]></run>
                <run fontcolor='#afafaf'>Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[attr:Calculation_78813056343527436:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[usr:KPI Sales Avg (copy)_78813056595357730:nk]> ]]></run>
                <run fontcolor='#afafaf'>Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056321617920:qk] + [federated.1bdl6v80do9mz11h0bi5v0rit8ri].[sum:Calculation_78813056348196878:qk])</rows>
        <cols>[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data' name='federated.1bdl6v80do9mz11h0bi5v0rit8ri' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bdl6v80do9mz11h0bi5v0rit8ri'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Container' h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='57' friendly-name='Horizontal Container (Title)' h='7125' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='643' forceUpdate='true' h='7125' id='12' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1ba3c6' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 3]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4875' id='48' name='Legends of KPI' show-title='false' w='100000' x='0' y='7125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='279' friendly-name='KPI Container' h='34875' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12000'>
              <zone h='34875' id='29' name='KPI Sales' w='33400' x='0' y='12000'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34875' id='32' name='KPI Profits' w='33300' x='33400' y='12000'>
                <layout-cache minheight='235' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34875' id='34' name='KPI Quantity' w='33300' x='66700' y='12000'>
                <layout-cache minheight='235' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='425' friendly-name='Chart Container' h='53125' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46875'>
              <zone friendly-name='Subcategory' h='53125' id='40' param='vert' type-v2='layout-flow' w='50000' x='0' y='46875'>
                <zone h='4250' id='41' type-v2='text' w='46600' x='1700' y='49000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profits by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='46600' x='1700' y='53250'>
                  <zone fixed-size='323' h='4000' id='43' is-fixed='true' name='Legends of Subcategory' show-title='false' w='33100' x='1700' y='53250'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='44' type-v2='text' w='13500' x='34800' y='53250'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 3]&gt;</run>
                      <run fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#1ba3c6' fontname='Tableau Medium'> ⬤ Profit</run>
                      <run fontcolor='#ffffff' fontname='Tableau Medium'>Æ  </run>
                      <run fontcolor='#a90c38' fontname='Tableau Medium'>⬤ Loss </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40613' id='36' name='Subcategory Comparison' show-title='false' w='46600' x='1700' y='57250'>
                  <layout-cache cell-count-h='17' minwidth='312' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Weekly Trends' h='53125' id='45' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46875'>
                <zone h='3750' id='46' type-v2='text' w='46600' x='51700' y='49000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Sales and Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='47' type-v2='text' w='46600' x='51700' y='52750'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 3]&gt;  </run>
                    <run fontcolor='#1ba3c6' fontname='Tableau Medium'>⬤ Above</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Æ  </run>
                    <run fontcolor='#a90c38' fontname='Tableau Medium'>⬤ Below </run>
                  </formatted-text>
                </zone>
                <zone h='42000' id='26' name='Weekly Trends' show-title='false' w='46600' x='51700' y='55875'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Filter Container' h='100250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17000' x='82800' y='0'>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='15000' x='83800' y='1250'>
          </zone>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='58' type-v2='text' w='15000' x='83800' y='5250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>- F I L T E R S -</run>
            </formatted-text>
          </zone>
          <zone fixed-size='50' h='7250' hidden-by-user='true' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15000' x='83800' y='9500'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='15000' x='83800' y='16750'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='54' type-v2='text' w='15000' x='83800' y='20750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1ba3c6' fontname='Tableau Light' fontsize='11'>- P R O D U C T -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Category:nk]' type-v2='filter' values='database' w='15000' x='83800' y='24375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15000' x='83800' y='30875'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='15000' x='83800' y='37375'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='55' type-v2='text' w='15000' x='83800' y='41375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1ba3c6' fontname='Tableau Light' fontsize='11'>- L O C A T I O N -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:Region:nk]' type-v2='filter' values='database' w='15000' x='83800' y='45000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:State:nk]' type-v2='filter' values='database' w='15000' x='83800' y='51500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.1bdl6v80do9mz11h0bi5v0rit8ri].[none:City:nk]' type-v2='filter' values='database' w='15000' x='83800' y='58000'>
          </zone>
        </zone>
        <zone h='4750' id='39' type-v2='dashboard-object' w='23700' x='58600' y='1000'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EF23D582-EE2F-4EB7-A529-462416D01D40}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>Filters</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
